<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="670.0" prefWidth="500.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <AnchorPane fx:id="statusPane" prefHeight="84.0" prefWidth="351.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox prefHeight="78.0" prefWidth="351.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="statusBox" prefHeight="83.0" prefWidth="351.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="65.0" prefWidth="104.0" text=" Status:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="statusLabel" contentDisplay="CENTER" prefHeight="83.0" prefWidth="267.0" text="Ready......" textFill="#41c300">
                                 <font>
                                    <Font size="45.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="83.0" prefWidth="151.0">
                                 <children>
                                    <HBox prefHeight="55.0" prefWidth="135.0">
                                       <children>
                                          <Label prefHeight="42.0" prefWidth="106.0" text="Channel:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="channelLabel" prefHeight="42.0" prefWidth="71.0" text="XX" textFill="#01599b">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="54.0" prefWidth="135.0">
                                       <children>
                                          <Label prefHeight="41.0" prefWidth="35.0" text="ID: ">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="idLabel" prefHeight="41.0" prefWidth="111.0" text="12345678" textFill="#01599b">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dataPane" layoutY="96.0" prefHeight="83.0" prefWidth="500.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox prefHeight="99.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="351.0">
                           <children>
                              <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="85.0" text="ID Count:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="idCountLabel" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="125.0" text="123456" textFill="#009e7e" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="150.0" text="Response Count:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="resCountLabel" alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="111.0" text="123456" textFill="#009e7e" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="500.0">
                           <children>
                              <Label alignment="BOTTOM_RIGHT" prefHeight="69.0" prefWidth="30.0" text=" A:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ansALabel" alignment="BOTTOM_LEFT" ellipsisString=".." prefHeight="62.0" prefWidth="70.0" text="123" textFill="#41c300" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_RIGHT" prefHeight="69.0" prefWidth="30.0" text=" B:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ansBLabel" alignment="BOTTOM_LEFT" ellipsisString=".." prefHeight="62.0" prefWidth="70.0" text="123" textFill="#41c300" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_RIGHT" prefHeight="90.0" prefWidth="30.0" text=" C:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ansCLabel" alignment="BOTTOM_LEFT" ellipsisString=".." prefHeight="62.0" prefWidth="70.0" text="123" textFill="#41c300" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_RIGHT" prefHeight="107.0" prefWidth="30.0" text="D:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ansDLabel" alignment="BOTTOM_LEFT" ellipsisString=".." prefHeight="62.0" prefWidth="70.0" text="123" textFill="#41c300" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_RIGHT" prefHeight="108.0" prefWidth="30.0" text=" E:">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ansELabel" alignment="BOTTOM_LEFT" ellipsisString=".." prefHeight="62.0" prefWidth="70.0" text="123" textFill="#41c300" textOverrun="LEADING_ELLIPSIS">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="areaChartPane" layoutY="179.0" prefHeight="477.0" prefWidth="500.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="534.0" layoutY="15.0" prefHeight="670.0" prefWidth="400.0" AnchorPane.topAnchor="15.0">
         <children>
            <AnchorPane fx:id="tabAnchorPane" prefHeight="305.0" prefWidth="400.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXTabPane fx:id="tabPane" layoutX="70.0" layoutY="75.0" prefHeight="303.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sendingPane" layoutY="316.0" prefHeight="342.0" prefWidth="400.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="84.0" rotate="90.0" text="Repeat Times" textFill="#888888" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox layoutX="2.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="340.0" prefWidth="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <JFXButton fx:id="sendingButton" prefHeight="32.0" prefWidth="136.0" style="-fx-background-color: #57b757;" text="Send" textFill="WHITE" />
                        <JFXButton fx:id="stopSendingButton" prefHeight="32.0" prefWidth="99.0" style="-fx-background-color: #f3622d;" text="Stop" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <AnchorPane prefHeight="58.0" prefWidth="95.0">
                           <children>
                              <Label alignment="CENTER" text="Auto-select" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXToggleButton fx:id="autoSelectToggle" maxHeight="-Infinity" prefHeight="58.0" prefWidth="43.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="58.0" prefWidth="32.0">
                           <children>
                              <Label alignment="CENTER" text="Send List  " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXToggleButton fx:id="sendListToggle" prefHeight="58.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <JFXRadioButton fx:id="sendingRadioA" prefHeight="18.0" prefWidth="120.0" text="A">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="sendingRadioB" prefHeight="18.0" prefWidth="106.0" text="B">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="sendingRadioC" prefHeight="18.0" prefWidth="128.0" text="C">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="sendingRadioD" prefHeight="18.0" prefWidth="118.0" text="D">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="sendingRadioE" prefHeight="18.0" prefWidth="113.0" text="E">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </JFXRadioButton>
                     </children>
                  </VBox>
                  <VBox layoutX="135.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <JFXTreeTableView fx:id="treeTableView" prefHeight="361.0" prefWidth="260.0" />
                        <HBox prefHeight="0.0" prefWidth="260.0" style="-fx-border-color: #CCCCCC;">
                           <children>
                              <JFXProgressBar fx:id="sendingProgressBar" prefHeight="5.0">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </JFXProgressBar>
                              <Label fx:id="sendingProgressLabel" alignment="CENTER" prefHeight="15.0" prefWidth="55.0" text="00.00%" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXSlider fx:id="sendingSlider" blockIncrement="1.0" indicatorPosition="RIGHT" layoutX="99.0" layoutY="10.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" orientation="VERTICAL" prefHeight="330.0" prefWidth="24.0" showTickMarks="true" value="1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
