<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iSkipper-JavaFX</groupId>
  <artifactId>iSkipper-JavaFX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iSkipper-JavaFX</name>
  <description>An iSkipper software based on JavaFX</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.jfoenix</groupId>
  		<artifactId>jfoenix</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.jfoenix</groupId>
  			<artifactId>jfoenix</artifactId>
  			<version>9.0.8</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>